body,
html 
  text-rendering: optimizeLegibility !important
  font-family: 'Rubik', sans-serif !important

[class*='membersWrap'] 
  background-color: var(--synqats-gb-bg-dim)

div[class*='sidebar']
  margin-right: 16px

div[class*='container'] div[class*='base']:not([class*='baseLayer']):not([class*='member']):not([class*='typing']):not([class*='numberBadge'])
  padding-right: 16px
  padding-bottom: 16px
  div[class*='chat']
    --bg-overlay-chat: var(--synqats-gb-bg-dim)

section[class*='title']
  margin-bottom: 16px

div[class*='sidebar'],
section[class*='title'],
div[class*='members'],
aside[class*='profilePanel'],
main[class*='chatContent'] 
  border-radius: 8px !important
  overflow: hidden

div[class*='members'],
aside[class*='profilePanel'] 
  margin-left: 16px

section[class*='panels']
  div[class*='container']
    margin-bottom: unset

div[class*='members']
  [class*='member']
    margin-left: unset
    background: unset

div[class*='gradientContainer'][class*='gradientBottom']
  --gradient-color: 20, 22, 23
  background: linear-gradient(#141617, rgba(var(--gradient-color),.738) 19%, rgba(var(--gradient-color),.541) 34%, rgba(var(--gradient-color),.382) 47%, rgba(var(--gradient-color),.278) 56.5%, rgba(var(--gradient-color),.194) 65%, rgba(var(--gradient-color),.126) 73%, rgba(var(--gradient-color),.075) 80.2%, rgba(var(--gradient-color),.042) 86.1%, rgba(var(--gradient-color),.021) 91%, rgba(var(--gradient-color),.008) 95.2%, rgba(var(--gradient-color),.002) 98.2%,transparent)

div[class*='bottomControls'],
div[class*='regionSelectName']
  --primary-300: var(--synqats-gb-fg-0)

div[role="dialog"] div[class*='footer']
  --primary-200: var(--synqats-gb-fg-0)

input[class*='inputDefault']
  background-color: var(--synqats-gb-bg-0)

div[class*='searchBar']
  background-color: var(--synqats-gb-bg-dim)

div[class*='members'] 
  padding: 8px
  background-color: var(--synqats-gb-bg-word)

div[class*='tabContainer_dc7d02']
  color: var(--synqats-gb-fg-0) !important

div[class*='tabItemSelected__3dfe7']
  color: var(--synqats-gb-fg-1) !important
  border-bottom-color: var(--synqats-gb-fg-1) !important

div[class*='segmentControl_b89f83']
  padding: 0 30px

main[class*='chatContent'] 
  background-color: var(--synqats-gb-bg-word)

[class*='member']
  [class*='subText']
    display: none

[class*='membersGroup']
  height: unset
  padding: 8px 0 4px 8px

[id*='message-content'] code
  max-height: 240px

form[class*='form']::before
  display: none

li[id*='chat-messages']
  div[class*='groupStart']:first-child
    margin-top: 8px

li[id*='chat-messages'] 
  border-radius: 0 !important

[class*='footerSeparator'] 
  box-shadow: none !important

svg[class*='artwork']
  display: none !important
  visibility: hidden !important

[class*='membersWrap'] 
  height: 100%

[class*='membersGroup']
  [class*='member']:first-child
    background: red !important

[class*='wordmarkWindows']
  svg
    display: none

[class*='lookFilled'][class*='colorPrimary']
  color: var(--synqats-gb-fg-1)

[class*='defaultThemeSelection'][class*='darkIcon']
  background: var(--synqats-gb-bg-3-dark)

[class*='profileColors'].theme-dark
  --header-primary: var(--synqats-gb-fg-1-dark)
  --text-normal: var(--synqats-gb-fg-0-dark)
  --text-link: var(--synqats-gb-accent-blue-dark)

[class*='profileColors'].theme-light
  --header-primary: var(--synqats-gb-fg-1-light)
  --text-normal: var(--synqats-gb-fg-0-light)
  --text-link: var(--synqats-gb-accent-blue-light)

